{
  "name": "metakeys",
  "version": "1.0.0",
  "description": "metakey and ctrlkey diff develop",
  "main": "gulpfile.coffee",
  "scripts": {
    "start": "http-server -o"
  },
  "author": "task-k",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/task-k/metakey_ctrlkey.git"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    }
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
